		   Ripe Chilli Enterprises
			Khagaul Patna
			    801105
Invoice Number: 4 
Customer Name: Nayab
Customer Number: 38943894
Date: Sun Jul  4 11:31:57 2021

 =============================================================
   S.No	Product Name Price Quantity Total Price Discount GST
 =============================================================
	1	Oppo	1500.0	20	30000.0	0.0	18.0
	2	Apple	500.0	3	1500.0	0.0	0.0
 =============================================================
			Total Price:		31500.0
