		   Ripe Chilli Enterprises
			Khagaul Patna
			    801105
Invoice Number: 5 
Customer Name: Samar quadri
Customer Number: 734384989
Date: Sat Jul 10 22:24:17 2021

 =============================================================
   S.No	Product Name Price Quantity Total Price Discount GST
 =============================================================
	1	Apple	500.0	10	5000.0	0.0	0.0
	2	Guava	10.0	10	100.0	0.0	0.0
 =============================================================
			Total Price:		5100.0
