		   Ripe Chilli Enterprises
			Khagaul Patna
			    801105
Invoice Number: 
Customer Name: Anas
Customer Number:880898
Date: Sun Jun 13 17:44:49 2021 Sun Jun 13 17:43:52 2021

 =============================================================
   S.No	Product Name Price Quantity Total Price Discount GST
 =============================================================
	1	Manforcex	45.0	2	90.0	0.0	18.0
	2	Durex	50.0	49	2450.0	0.0	12.0
 =============================================================
			Total Price:		2540.0
