		   Ripe Chilli Enterprises
			Khagaul Patna
			    801105
Invoice Number: 
Customer Name: Faizan
Customer Number: 98564562
Date: Tue Jul 20 20:42:30 2021

 =============================================================
   S.No	Product Name Price Quantity Total Price Discount GST
 =============================================================
	1	Papaya	20.0	2	40.0	0.0	0.0
	2	Apple	500.0	4	2000.0	0.0	0.0
	3	Guava	10.0	2	20.0	0.0	0.0
 =============================================================
			Total Price:		2060.0
